#ezpay/vehicle
total.ezpay=10000
rate.ezpay=0.9
length.vehicleId=7

#gate
number.gate=5
max.number.lane.per.gate=3

#simulation
session=5000
number.session=2
max.number.flow.per.session=10

warmup=2000
cooldown=5000
