############## user tunable ##############
#gate
number.gate=5
max.number.lane.per.gate=4

#simulation
number.session=4
max.number.flow.per.session=10

############## admin tunable ##############
#ezpay/vehicle randomization
total.ezpay=100000
rate.ezpay=0.9
length.vehicleId=7

#timer in millisecond
warmup=5000
#suggest at least 5000
session=5000
cooldown=10000
